{
  clientUrl: @client_url,
  selectedItem: -1,
  canvas: {
    id: @parent.id,
    x: 0,
    y: 0,
    angle: 0,
    scale: 1,
    color: @parent.color || "#000",
    src: @parent.src || "/images/6.jpg",
    type: @parent_type
  },
  items: @children.map do |child|
    {
      id: child.id,
      caption: child.following.username,
      body: "",
      x: child.x,
      y: child.y,
      src: child.src || "/images/6.jpg",
      width: child.width || 320,
      height: child.height || 240,
      color: child.color || "#000",
      angle: child.angle,
      scale: child.scale,
      border: child.border || true,
      type: @children_type
    }
  end
}
