{
  clientUrl: @parent.following.username,
  isOwner: @is_owner,
  selectedItem: -1,
  canvas: {
    id: @parent.id,
    x: 0,
    y: 0,
    angle: 0,
    scale: 1,
    color: @parent.color,
    src: @parent.src,
    type: @parent_type
  },
  items: @children.map do |child|
    {
      id: child.id,
      caption: child.name,
      body: child.description,
      x: child.x,
      y: child.y,
      src: child.src,
      width: child.width,
      height: child.height,
      color: child.color,
      angle: child.angle,
      scale: child.scale,
      border: child.border,
      type: @children_type
    }
  end
}
